<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmitkAblationPlanningViewControls</class>
 <widget class="QWidget" name="QmitkAblationPlanningViewControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>331</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelWarning">
     <property name="styleSheet">
      <string notr="true">QLabel { color: rgb(255, 0, 0) }</string>
     </property>
     <property name="text">
      <string>Please select a segmentation!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QmitkDataStorageComboBox" name="segmentationComboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="safetyMarginLabel">
       <property name="text">
        <string>Safety Margin (mm)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="safetyMarginSpinBox">
       <property name="maximum">
        <number>20</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="calculateSafetyMarginPushButton">
     <property name="text">
      <string>Calculate Safety Margin</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ablationStartingPointPushButton">
     <property name="toolTip">
      <string>Do image processing</string>
     </property>
     <property name="text">
      <string>Choose Ablation Starting Point</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ablationStartingPointLabel">
     <property name="styleSheet">
      <string notr="true">QLabel { color: rgb(255, 0, 0) }</string>
     </property>
     <property name="text">
      <string>Segmentation Starting Point: </string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="ablationRadiusLabel">
       <property name="text">
        <string>Ablation Radius (mm):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="ablationRadiusSpinBox">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.500000000000000</double>
       </property>
       <property name="maximum">
        <double>60.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QRadioButton" name="gridModelRadioButton">
       <property name="text">
        <string>Use Grid Model</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="randomDistributionRadioButton">
       <property name="text">
        <string>Use Random Distribution Model</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="calculateAblationZonesPushButton">
     <property name="text">
      <string>Calculate Ablation Zones</string>
     </property>
     <property name="icon">
      <iconset resource="../../../../../src/Modules/USUI/resources/USUI.qrc">
       <normaloff>:/USUI/accept.png</normaloff>:/USUI/accept.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="ablationVoluminaLabel">
       <property name="text">
        <string>Number Ablation Volumina:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="numberAblationVoluminaLabel">
       <property name="styleSheet">
        <string notr="true">QLabel { color: rgb(255, 0, 0) }</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="numberTumorVolumeLabel">
       <property name="styleSheet">
        <string notr="true">QLabel { color: rgb(255, 0, 0) }</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="tumorVolumeLabel">
       <property name="text">
        <string>Tumor Volume (in mm³):</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="tumorAndMarginVolumeLabel">
       <property name="text">
        <string>Tumor Volume + Safety Margin (in mm³):</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="numberTumorAndMarginVolumeLabel">
       <property name="styleSheet">
        <string notr="true">QLabel { color: rgb(255, 0, 0) }</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="ablationVolumeLabel">
       <property name="text">
        <string>Total Ablation Volume (in mm³):</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="numberAblationVolumeLabel">
       <property name="styleSheet">
        <string notr="true">QLabel { color: rgb(255, 0, 0) }</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="volumeAblatedTwoAndMoreLabel">
       <property name="text">
        <string>Volume ablated 2-/3-/4-times (in mm³):</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="numberVolumeAblatedTwoAndMoreLabel">
       <property name="styleSheet">
        <string notr="true">QLabel { color: rgb(255, 0, 0) }</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="spacer1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>220</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QmitkDataStorageComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">QmitkDataStorageComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../src/Modules/USUI/resources/USUI.qrc"/>
 </resources>
 <connections/>
</ui>
