/**
  \defgroup org_mitk_gui_qt_ablationplanning org.mitk.gui.qt.ablationplanning
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_gui_qt_ablationplanning_internal Internal
  \ingroup org_mitk_gui_qt_ablationplanning

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.ablationplanning plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
